# unsplashPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/staselovich_p3_l1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staselovich_p3_l1/: ImageSearchApplication.kt  LoandingFragment.kt
app/src/main/java/com/example/staselovich_p3_l1/adapter/: FavoritesImagesAdapter.kt  FavoritesQueriesAdapter.kt  HistaroryAdapter.kt  MyPagerAdapter.kt  UnsplashAdapter.kt  UnsplashPhotoLoadAdapter.kt
app/src/main/java/com/example/staselovich_p3_l1/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/staselovich_p3_l1/base/: BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/staselovich_p3_l1/dataBase/: DaoImage.kt  DataBaseImage.kt  EntyImage.kt  EntyQuery.kt
app/src/main/java/com/example/staselovich_p3_l1/di/: AppModule.kt
app/src/main/java/com/example/staselovich_p3_l1/model/: UnsplashPagingsourse.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/staselovich_p3_l1/tools/: AlertDialog.kt
app/src/main/java/com/example/staselovich_p3_l1/ui/: MainActivity.kt
app/src/main/java/com/example/staselovich_p3_l1/ui/favorites_fragment/: FavoriteFragment.kt  FavoritesImageFragment.kt  FavoritesImageViewModel.kt  FavoritesQueriesFragment.kt  FavoritesQueriesViewModell.kt
app/src/main/java/com/example/staselovich_p3_l1/ui/history_fragment/: HistoryFragment.kt  ViewModelHistory.kt
app/src/main/java/com/example/staselovich_p3_l1/ui/wall_fragments/: DetailsFragment.kt  DetailsViewModel.kt  WallFragment.kt  WallViewModel.kt
app/src/main/java/com/example/staselovich_p3_l1/ui/webview_fragment/: WebViewFragment.kt
app/src/main/res/anim/: falling.xml  left_anim.xml
app/src/main/res/drawable/: castom_horizontal_progresbar.xml  checked_button.xml  ic_access_time.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_tune_24.xml  ic_color_lens.xml  ic_instagram__1__1.xml  ic_vector.xml  ic_view_module2.xml  ic_wallpaper.xml  oval_bagraund.xml  oval_botton.xml  oval_search.xml
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_favorites_images.xml  fragment_favorites_querise.xml  fragment_history.xml  fragment_loanding.xml  fragment_wall.xml  fragment_web_view.xml  layout_progresbar.xml  menu_tune.xml  recycler_favorite_images.xml  recycler_favorites_queries.xml  recycler_history.xml  recycler_wall.xml  unplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: english_value.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/staselovich_p3_l1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
